{
  "scripts": {
    "server": "gulp develop",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-transform-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^8.2.3",
    "babelify": "^10.0.0",
    "browserify": "14.0.0",
    "del": "2.2.2",
    "eslint": "^5.4.0",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "7.11.1",
    "gulp": "3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-inject": "4.2.0",
    "gulp-less": "3.3.0",
    "gulp-rename": "1.2.2",
    "gulp-util": "3.0.8",
    "gulp-webserver": "0.9.1",
    "jest-cli": "^23.5.0",
    "ncp": "2.0.0",
    "run-sequence": "1.2.2",
    "vinyl-source-stream": "1.1.0"
  },
  "dependencies": {
    "ajv": "^6.0.0",
    "@material-ui/core": "^3.0.0",
    "@material-ui/icons": "^3.0.0",
    "@material-ui/lab": "^3.0.0-alpha.14",
    "debounce": "^1.1.0",
    "deep-equal": "1.0.1",
    "jsep": "0.3.0",
    "mobx": "^5.0.2",
    "mobx-react": "^5.2.3",
    "nosleep.js": "^0.7.0",
    "pauseable": "^0.3.1",
    "prop-types": "^15.6.2",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-lazy-load": "^3.0.11",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-select": "^2.0.0",
    "stable": "^0.1.5",
    "weighted": "0.3.0"
  },
  "jest": {
    "unmockedModulePathPatterns": []
  }
}
